# tospay

./: settings.gradle
auth/: build.gradle
auth/src/androidTest/java/net/tospay/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/net/tospay/auth/: Auth.java  AuthApp.java  Tospay.java  TospayAuth.java  TospayGateway.java
auth/src/main/java/net/tospay/auth/adapter/: AccountAdapter.java  AccountsAdapter.java
auth/src/main/java/net/tospay/auth/adapter/viewholder/: AccountViewHolder.java  TitleViewHolder.java  WalletViewHolder.java
auth/src/main/java/net/tospay/auth/anim/: ViewAnimation.java
auth/src/main/java/net/tospay/auth/api/: ApiConstants.java  GatewayApiClient.java  TospayClient.java  UserClient.java
auth/src/main/java/net/tospay/auth/api/listeners/: BaseListener.java  CountryListener.java  ListAccountListener.java  NetworkListener.java  (+8 more)
auth/src/main/java/net/tospay/auth/app/: SharedPrefManager.java
auth/src/main/java/net/tospay/auth/authenticator/: AccountAuthenticator.java  AccountAuthenticatorService.java
auth/src/main/java/net/tospay/auth/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
auth/src/main/java/net/tospay/auth/databinding/: BindingUtils.java  ListBindingAdapter.java
auth/src/main/java/net/tospay/auth/di/: ProjectViewModelFactory.java
auth/src/main/java/net/tospay/auth/event/: Data.java  Notification.java  NotificationEvent.java  Payload.java
auth/src/main/java/net/tospay/auth/interfaces/: AccountType.java  OnAccountItemClickListener.java  PaymentListener.java
auth/src/main/java/net/tospay/auth/model/: Account.java  AccountTitle.java  Address.java  Bank.java  Country.java  MarketPlace.java  Merchant.java  Network.java  Notification.java  Payment.java  PaymentTransaction.java  Token.java  TospayUser.java  Transaction.java  Wallet.java
auth/src/main/java/net/tospay/auth/remote/: ApiConstants.java  GatewayApiClient.java  Resource.java  ServiceGenerator.java  Status.java  UserClient.java
auth/src/main/java/net/tospay/auth/repository/: GatewayRepository.java  UserRepository.java
auth/src/main/java/net/tospay/auth/ui/: AccountViewModelFactory.java  GatewayViewModelFactory.java  MobileViewModelFactory.java  PaymentViewModelFactory.java  UserViewModelFactory.java
auth/src/main/java/net/tospay/auth/ui_listener/: AppBarStateChangeListener.java
auth/src/main/java/net/tospay/auth/utils/: AbsentLiveData.java  AppBarStateChangeListener.java  BooleanSerializerDeserializer.java  Constants.java  CountryFlagUtils.java  EmailValidator.java  NetworkUtils.java  PhoneUtils.java  SharedPrefManager.java  StringUtil.java  Utils.java
auth/src/main/java/net/tospay/auth/view/: ErrorLayout.java  LoadingLayout.java  MessageLayout.java  PFCodeView.java  PFKeyButton.java
auth/src/main/java/net/tospay/auth/viewmodel/: AccountViewModel.java  BaseViewModel.java  ErrorViewModel.java  PaymentViewModel.java
auth/src/main/java/net/tospay/auth/viewmodelfactory/: AccountViewModelFactory.java  BankViewModelFactory.java  GatewayViewModelFactory.java  MainViewModelFactory.java  MobileViewModelFactory.java  PaymentViewModelFactory.java  UserViewModelFactory.java
auth/src/main/res/anim/: view_fade_in.xml  view_fade_out.xml
auth/src/main/res/drawable/: avatar.xml  background_pf.xml  background_top_curved.xml  bg_bottom_sheet.xml  cancel_button_states.xml  cancel_button_states_ripple.xml  cancel_card_coral_with_corners.xml  card_cancel_coral_with_corners_disabled.xml  card_coral_with_corners.xml  card_coral_with_corners_disabled.xml  card_white_corners.xml  card_white_with_border_corners.xml  circle_background_pf_lock_screen.xml  circle_code_empty_pf_lockscreen.xml  circle_code_fill_pf_lockscreen.xml  circular_background.xml  component_edittext_search.xml  coral_button_states.xml  coral_button_states_ripple.xml  disclaimer_red_bg.xml  dropdown_bg.xml  edit_text_bg.xml  edit_text_bg_selected.xml  edit_text_bg_selector.xml  ic_arrow_drop_down_grey_700_24dp.xml  ic_back.xml  ic_bank.xml  ic_calendar_icon.xml  ic_card.xml  ic_checked.xml  ic_circle_shape_outline.xml  ic_country_flag.xml  ic_email.xml  ic_exclamation_red.xml  ic_failed_illustration.xml  ic_forgot_password.xml  ic_generic_loader.xml  ic_link_bank.xml  ic_link_card.xml  ic_link_mobile_money.xml  (+26 more)
auth/src/main/res/drawable-v21/: coral_button_states_ripple.xml  ripple_selector_key_pf.xml  ripple_selector_side_pf.xml  side_button_background_pf.xml  transparent_button_with_border_states.xml
auth/src/main/res/layout/: account_warning.xml  activity_account.xml  activity_auth.xml  activity_pin.xml  activity_tospay.xml  auth_activity.xml  dialog_bank.xml  dialog_card_payment.xml  dialog_country.xml  dialog_login_type.xml  dialog_mpesa_loading.xml  dialog_network.xml  dialog_topup.xml  dialog_topup_account_selection.xml  dialog_topup_amount.xml  dialog_topup_mobile_amount.xml  dialog_transfer.xml  divider.xml  error_layout.xml  fragment_account_selection.xml  fragment_accounts.xml  fragment_auth.xml  fragment_confirm.xml  fragment_country_list_dialog.xml  fragment_country_list_dialog_item.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_link_account_dialog.xml  fragment_link_bank.xml  fragment_link_card.xml  fragment_link_mobile_account.xml  fragment_lock_screen.xml  fragment_login.xml  fragment_network_list_dialog.xml  fragment_network_list_dialog_item.xml  fragment_payment_summary.xml  fragment_phone_verification.xml  fragment_register.xml  fragment_reset_password.xml  fragment_set_pin.xml  (+15 more)
auth/src/main/res/layout-land/: fragment_lock_screen_pf.xml
auth/src/main/res/menu/: auth_menu.xml  menu_filter.xml
auth/src/main/res/navigation/: nav_account.xml  nav_auth.xml  nav_graph.xml  nav_payment.xml
auth/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
auth/src/main/res/values-v21/: styles.xml
auth/src/main/res/xml/: authenticator.xml
auth/src/test/java/net/tospay/auth/: ExampleUnitTest.java
(+213 files in other folders)
