<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="paymentViewModel"
            type="net.tospay.auth.ui.main.PaymentViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        tools:context=".ui.main.TospayActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView3"
                        style="?partner_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_bar_height"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        app:layout_collapseMode="parallax"
                        tools:src="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/curved_view"
                        android:layout_margin="16dp"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            style="?partner_logo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="@dimen/default_space_24"
                            android:layout_marginLeft="@dimen/default_space_24"
                            android:contentDescription="@string/app_name"
                            tools:src="@drawable/ic_tospay_logo_original" />

                        <ImageView
                            style="?partner_logo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="@dimen/default_space_24"
                            android:layout_marginLeft="@dimen/default_space_24"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/circular_background"
                            android:contentDescription="@string/app_name"
                            tools:src="@drawable/ic_tospay_logo_original" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/curved_view"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignBottom="@id/imageView3"
                        android:background="@drawable/background_top_curved" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_payment" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>