<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="resetPasswordViewModel"
            type="net.tospay.auth.ui.auth.reset.ResetPasswordViewModel" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.auth.reset.ResetPasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space_16"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_space_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/reset_password"
                android:textColor="#0e5faa"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center_horizontal"
                android:text="@string/email_verification_message" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@{resetPasswordViewModel.email}"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:text="janedoe@gmail.com" />

            <net.tospay.auth.view.ErrorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space_10"
                android:visibility="@{resetPasswordViewModel.isError ? View.VISIBLE : View.GONE}"
                app:error_message="@{resetPasswordViewModel.errorMessage}" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codeEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_28"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/default_space_28"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="@string/enter_code"
                android:inputType="number"
                android:maxLength="6"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_28"
                android:layout_marginTop="@dimen/default_space_16"
                android:layout_marginEnd="@dimen/default_space_28"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="@dimen/default_space_8"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="#4F5F8E"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="#979797"
                    android:textSize="16sp"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_reset_password"
                style="@style/Tospay.Button.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(view)->resetPasswordViewModel.onClick(view)}"
                android:text="@string/verify_code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space_16"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center_horizontal"
                android:text="@string/resend_message" />

            <Button
                android:id="@+id/btn_resend"
                style="@style/Tospay.Button.Transparent.Border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space_16"
                android:fontFamily="@font/proxima_nova_regular"
                android:onClick="@{(view)->resetPasswordViewModel.onClick(view)}"
                android:text="@string/resend"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</layout>