<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.login.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="net.tospay.auth.ui.auth.login.LoginViewModel" />

    </data>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="?partner_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/colorPrimary" />

                <ImageView
                    style="?partner_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="@dimen/default_space_24"
                    android:layout_marginLeft="@dimen/default_space_24"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toTopOf="@id/curved_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_tospay_logo_original" />

                <View
                    android:id="@+id/curved_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_top_curved"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/default_space_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginEnd="@dimen/default_space_24"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/welcome"
                android:textColor="#0e5faa"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/default_space_24"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/log_into_your_account"
                android:textColor="#0ea9ca"
                android:textSize="17sp" />

            <net.tospay.auth.view.ErrorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{loginViewModel.isError ? View.VISIBLE : View.GONE}"
                app:error_message="@{loginViewModel.errorMessage}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/default_space_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="email"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/default_space_8"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusRight="@id/passwordEditText"
                    android:nextFocusDown="@id/passwordEditText"
                    android:text="@={loginViewModel.email}"
                    android:textColor="#4F5F8E"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="#979797"
                    android:textSize="16sp"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="@dimen/default_space_8"
                android:layout_marginEnd="@dimen/default_space_24"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="@dimen/default_space_8"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.password}"
                    android:textColor="#4F5F8E"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="#979797"
                    android:textSize="16sp"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="@dimen/default_space_16"
                android:layout_marginEnd="@dimen/default_space_24"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remember_me_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/remember_me"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:onClick="@{(view)->loginViewModel.onClick(view)}"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/Tospay.Button.Large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_16"
                android:layout_marginTop="@dimen/default_space_24"
                android:layout_marginEnd="@dimen/default_space_16"
                android:onClick="@{(view)->loginViewModel.onClick(view)}"
                android:text="@string/log_in" />

            <LinearLayout
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_space_24"
                android:layout_marginBottom="@dimen/default_space_16"
                android:gravity="center"
                android:onClick="@{(view)->loginViewModel.onClick(view)}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/sign_in"
                    android:textColor="#0e5faa"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

