<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.tospay.auth.utils.StringUtil" />

        <import type="android.view.View" />

        <variable
            name="summaryViewModel"
            type="net.tospay.auth.ui.summary.SummaryViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ScrollingActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:padding="16dp"
                        android:text="@string/pay"
                        android:textSize="@dimen/text_size_header_medium"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/mama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pay">

                        <TextView
                            android:id="@+id/tex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/mama_rocks"
                            android:textSize="@dimen/text_size_header_large"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mama"
                        android:hint="@string/paydetails"
                        android:padding="16dp"
                        android:textSize="@dimen/text_size_header_medium" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_tospay_logo_original" />


                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1"
                android:layout_margin="16dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/card_bg_color"
                app:cardCornerRadius="32dp"
                app:cardElevation="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/texttlay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/order"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="2"
                                android:text="Order total: "
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_medium" />

                            <TextView
                                android:id="@+id/orderValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/order"
                                android:layout_weight="2"
                                android:text="KES  30,000.00"
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_medium" />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/texttlay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texttlay1"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/charge"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="2"
                                android:text="Charge: "
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_medium" />

                            <TextView
                                android:id="@+id/chargeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/charge"
                                android:layout_weight="2"
                                android:text="KES  30,000.00"
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_medium" />


                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/lastRev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texttlay2"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/grand"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="2"
                                android:text="Order total: "
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_medium" />

                            <TextView
                                android:id="@+id/grandValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/grand"
                                android:layout_weight="2"
                                android:text="KES  30,000.00"
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_medium" />


                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/blay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lastRev"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/amountTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="Amount total"
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/amountTextView"
                                android:ellipsize="marquee"
                                android:padding="16dp"
                                android:text="USD 350.00"
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_large"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_trending_up_black_24dp" />

                            <TextView
                                android:id="@+id/textRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/icon"
                                android:text="FX RATE 100.20"
                                android:textColor="@color/deep_dark_blue"
                                android:textSize="@dimen/text_size_header_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textRate"
                                android:text="USD 350.00"
                                android:textColor="@color/green"
                                android:textSize="@dimen/text_size_header_medium" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blay"
                        android:layout_margin="16dp">

                        <ImageView
                            android:id="@+id/calenderIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_calendar_icon" />

                        <TextView
                            android:id="@+id/date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_toRightOf="@id/calenderIcon"
                            android:text="Tue, 24 Dec 2019 | 11.59PM"
                            android:textColor="@color/deep_dark_blue"
                            android:textSize="@dimen/text_size_header_medium" />


                        <ImageView
                            android:id="@+id/bcase"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@id/calenderIcon"
                            android:padding="6dp"
                            android:src="@drawable/ic_payment_details_icon" />

                        <TextView
                            android:id="@+id/PaymentDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/calenderIcon"
                            android:layout_margin="16dp"
                            android:layout_toRightOf="@id/bcase"
                            android:text="Payment details"
                            android:textColor="@color/deep_dark_blue"
                            android:textSize="@dimen/text_size_header_medium" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bcase"
                            android:layout_toRightOf="@id/bcase">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="16dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod  "
                                android:textColor="@color/deep_dark_blue" />

                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_margin="16dp"
                android:background="@drawable/card_rounded"
                android:padding="16dp"
                android:text="Send payment"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>