<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.login.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="net.tospay.auth.ui.auth.login.LoginViewModel" />

    </data>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginEnd="@dimen/default_space_24"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Welcome!"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/default_space_24"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/log_into_your_account" />

            <net.tospay.auth.view.ErrorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{loginViewModel.isError ? View.VISIBLE : View.GONE}"
                app:error_message="@{loginViewModel.errorMessage}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/default_space_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="email"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/default_space_8"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusRight="@id/passwordEditText"
                    android:nextFocusDown="@id/passwordEditText"
                    android:text="@={loginViewModel.email}"
                    android:textColor="#4F5F8E"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="#979797"
                    android:textSize="16sp"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="@dimen/default_space_8"
                android:layout_marginEnd="@dimen/default_space_24"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="@dimen/default_space_8"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.password}"
                    android:textColor="#4F5F8E"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="#979797"
                    android:textSize="16sp"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/Tospay.Button.Large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_16"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_space_16"
                android:enabled="@{loginViewModel.enableLoginButton}"
                android:onClick="@{(view)->loginViewModel.onClick(view)}"
                android:text="@string/log_in" />

            <Button
                android:id="@+id/btn_forgot_password"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_space_16"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/proxima_nova_regular"
                android:onClick="@{(view)->loginViewModel.onClick(view)}"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/default_space_16"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/borderColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="@string/or"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/borderColor" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/Tospay.Button.Transparent.Border"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_16"
                android:layout_marginTop="@dimen/default_space_16"
                android:layout_marginEnd="@dimen/default_space_16"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:onClick="@{(view)->loginViewModel.onClick(view)}"
                android:text="@string/sign_up" />

        </LinearLayout>

    </ScrollView>

</layout>

