<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mobileMoneyViewModel"
            type="net.tospay.auth.ui.account.verify.MobileMoneyViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.account.LinkMobileAccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_link_mobile_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/link_mobile_account"
                android:textColor="#083760"
                android:textSize="18sp" />

            <net.tospay.auth.view.ErrorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{mobileMoneyViewModel.isError ? View.VISIBLE : View.GONE}"
                app:error_message="@{mobileMoneyViewModel.errorMessage}" />

            <TextView
                android:id="@+id/selectCountryTextView"
                style="@style/DesignComponent.EditTextAppearance.Search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="@dimen/default_space_16"
                android:layout_marginEnd="@dimen/default_space_24"
                android:layout_marginBottom="@dimen/default_space_8"
                android:clickable="true"
                android:drawableStart="@drawable/ic_country_flag"
                android:drawableLeft="@drawable/ic_country_flag"
                android:drawableEnd="@drawable/ic_arrow_drop_down_grey_700_24dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_grey_700_24dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center_vertical"
                android:hint="@string/country"
                android:onClick="@{(view)->mobileMoneyViewModel.onClick(view)}"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="@{mobileMoneyViewModel.country.name}"
                android:textColor="#4F5F8E"
                android:textColorHint="#979797"
                android:textSize="16sp"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/selectNetworkTextView"
                style="@style/DesignComponent.EditTextAppearance.Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="@dimen/default_space_8"
                android:layout_marginEnd="@dimen/default_space_24"
                android:layout_marginBottom="@dimen/default_space_8"
                android:drawableStart="@drawable/ic_country_flag"
                android:drawableLeft="@drawable/ic_country_flag"
                android:drawableEnd="@drawable/ic_arrow_drop_down_grey_700_24dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_grey_700_24dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center_vertical"
                android:hint="@string/network"
                android:onClick="@{(view)->mobileMoneyViewModel.onClick(view)}"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="@{mobileMoneyViewModel.network.operator}"
                android:textColor="#4F5F8E"
                android:textColorHint="#979797"
                android:textSize="16sp"
                tools:targetApi="m" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="@dimen/default_space_8"
                android:layout_marginEnd="@dimen/default_space_24"
                android:hint="@string/phone_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/default_space_8"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="#4F5F8E"
                    android:textColorHint="#979797"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_24"
                android:layout_marginTop="@dimen/default_space_8"
                android:layout_marginEnd="@dimen/default_space_24"
                android:hint="@string/alias_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_name"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="@dimen/default_space_8"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapSentences"
                    android:nextFocusRight="@id/passwordEditText"
                    android:nextFocusDown="@id/passwordEditText"
                    android:textColor="#4F5F8E"
                    android:textColorHint="#979797"
                    android:textSize="16sp"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/Tospay.Button.Large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_16"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/default_space_16"
                android:onClick="@{(view)->mobileMoneyViewModel.onClick(view)}"
                android:text="Save and continue" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>