<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="net.tospay.auth.R" />

        <variable
            name="account"
            type="net.tospay.auth.model.Account" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatarView"
            account_type_icon="@{account.type}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_mobile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/networkTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_space_16"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@{account.network +` - `+ account.name}"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/guideline4"
            app:layout_constraintLeft_toRightOf="@id/guideline3"
            tools:text="Visa, Mobile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/truncTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@{String.format(`%s ***%s`, account.getAlias(), account.getTrunc())}"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/networkTextView"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            tools:text="***03434" />

        <Button
            android:id="@+id/btn_verify_phone"
            style="@style/Tospay.Button.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Verify"
            android:textAllCaps="false"
            android:visibility="@{account.type!=2?View.INVISIBLE:account.verified ? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="@{account.verified ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline4" />

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
