<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_payment_summary">

    <fragment
        android:id="@+id/navigation_payment_summary"
        android:name="net.tospay.auth.ui.summary.SummaryFragment"
        android:label="fragment_payment_summary"
        tools:layout="@layout/fragment_summary">

        <argument
            android:name="token"
            app:argType="string" />

        <argument
            android:name="showWallet"
            app:argType="boolean" />

        <argument
            android:name="isForResult"
            app:argType="boolean" />

        <action
            android:id="@+id/action_navigation_payment_summary_to_navigation_account_selection"
            app:destination="@id/navigation_account_selection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_account_selection"
        android:name="net.tospay.auth.ui.account.AccountSelectionFragment"
        android:label="fragment_account_selection"
        tools:layout="@layout/fragment_account_selection">

        <action
            android:id="@+id/action_navigation_account_selection_to_navigation_link_mobile_account"
            app:destination="@id/navigation_link_mobile_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_account_selection_to_navigation_link_card_account"
            app:destination="@id/navigation_link_card_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_account_selection_to_navigation_verify_mobile"
            app:destination="@id/navigation_verify_mobile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="transfer"
            app:argType="net.tospay.auth.model.transfer.Transfer" />

        <argument
            android:name="paymentId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_link_mobile_account"
        android:name="net.tospay.auth.ui.account.mobile.LinkMobileAccountFragment"
        android:label="Link Mobile"
        tools:layout="@layout/fragment_link_mobile_account">

        <action
            android:id="@+id/action_navigation_account_selection_to_navigation_verify_mobile"
            app:destination="@id/navigation_verify_mobile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_verify_mobile"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_link_card_account"
        android:name="net.tospay.auth.ui.account.card.LinkCardFragment"
        android:label="Link Card"
        tools:layout="@layout/fragment_link_card" />

    <fragment
        android:id="@+id/navigation_verify_mobile"
        android:name="net.tospay.auth.ui.account.mobile.VerifyMobileFragment"
        android:label="Verify Mobile"
        tools:layout="@layout/fragment_verify_mobile">
        <argument
            android:name="account"
            app:argType="net.tospay.auth.model.Account" />
    </fragment>

</navigation>