<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/navigation_auth">

    <fragment
        android:id="@+id/navigation_auth"
        android:name="net.tospay.auth.ui.auth.AuthFragment"
        android:label="Authentication"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_navigation_auth_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_auth_to_navigation_register"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="net.tospay.auth.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_email_verification"
            app:destination="@id/navigation_email_verification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_phone_verification"
            app:destination="@id/navigation_phone_verification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_forgot_password"
            app:destination="@id/navigation_forgot_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="net.tospay.auth.ui.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_email_verification"
            app:destination="@id/navigation_email_verification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_email_verification"
        android:name="net.tospay.auth.ui.auth.email.EmailVerificationFragment"
        android:label="Email Verification"
        tools:layout="@layout/fragment_email_verification">
        <action
            android:id="@+id/action_navigation_email_verification_to_navigation_phone_verification"
            app:destination="@id/navigation_phone_verification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_phone_verification"
        android:name="net.tospay.auth.ui.auth.phone.PhoneVerificationFragment"
        android:label="Phone Verification"
        tools:layout="@layout/fragment_phone_verification">
        <action
            android:id="@+id/action_navigation_phone_verification_to_navigation_set_pin"
            app:destination="@id/navigation_set_pin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forgot_password"
        android:name="net.tospay.auth.ui.auth.forgot.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_navigation_forgot_password_to_navigation_reset_password"
            app:destination="@id/navigation_reset_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_reset_password"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reset_password"
        android:name="net.tospay.auth.ui.auth.reset.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_reset_password_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_set_pin"
        android:name="net.tospay.auth.ui.auth.pin.SetPinFragment"
        android:label="Set Pin"
        tools:layout="@layout/fragment_set_pin">
        <action
            android:id="@+id/action_navigation_set_pin_to_navigation_lock_screen"
            app:destination="@id/navigation_pin_activity" />
    </fragment>
    <activity
        android:id="@+id/navigation_pin_activity"
        android:name="net.tospay.auth.ui.auth.pin.PinActivity"
        android:label="Pin Activity"
        tools:layout="@layout/activity_pin" />

</navigation>